learn-you-typescript: "types2"
External module "types2"
Index
Variables
boolArr
myBool
myNull
myNum
mySlicedString
myString
myUndefined
myVar
myVoid
numArr
strArr
strNumTuple
Variables
Let boolArr
boolArr: Array<boolean>
Let myBool
myBool: boolean
Let myNull
myNull: null = null
Let myNum
myNum: number
Let mySlicedString
mySlicedString: string
Let myString
myString: string
Let myUndefined
myUndefined: undefined = undefined
Let myVar
myVar: any
Let myVoid
myVoid: void = undefined
Let numArr
numArr: Array<number>
Let strArr
strArr: Array<string>
Let strNumTuple
strNumTuple: [string, number, number, number, number]
